<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="58" scaleW="233" scaleH="472" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="25" height="56" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="119" width="24" height="56" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="177" width="24" height="56" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="235" width="24" height="56" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="293" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="352" width="25" height="57" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="411" width="18" height="57" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="22" y="411" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="28" y="119" width="25" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="29" y="61" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="54" y="2" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="28" y="178" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="28" y="237" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="29" y="296" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="54" y="178" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="54" y="237" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="55" y="61" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="55" y="120" width="25" height="56" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="80" y="2" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="81" y="61" width="25" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="106" y="2" width="25" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="48" y="354" width="26" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="55" y="295" width="25" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="48" y="412" width="26" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="80" y="178" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="80" y="237" width="25" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="82" y="119" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="106" y="178" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="108" y="60" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="133" y="2" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="108" y="118" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="76" y="354" width="25" height="57" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="82" y="295" width="18" height="56" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="102" y="295" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="107" y="236" width="25" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="132" y="177" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="76" y="413" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="102" y="413" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="103" y="354" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="128" y="295" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="134" y="235" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="128" y="413" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="129" y="353" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="154" y="294" width="25" height="56" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="154" y="412" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="155" y="352" width="25" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="180" y="410" width="25" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="134" y="60" width="26" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="134" y="118" width="25" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="160" y="177" width="26" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="155" y="410" width="0" height="0" xoffset="0" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="157" y="410" width="0" height="0" xoffset="0" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="160" y="236" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="161" y="118" width="13" height="57" xoffset="9" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="181" y="294" width="25" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="186" y="236" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="182" y="352" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="159" y="2" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="207" y="410" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="162" y="60" width="24" height="56" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="176" y="118" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="188" y="177" width="24" height="57" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>